/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Q268_FindUniqueMissingNum
{
        public static int missingNumber(int[] nums) {
        Set<Integer> s = new HashSet<>();
        for(int array : nums){
            s.add(array);
        }
        int missingNum = 0;
        int n = nums.length;
        
        // Find the missing number in the range [0, n]
        for (int i = 0; i <= n; i++) {
            if (!s.contains(i)) {
                return i;
            }
        }

        return -1;
        
    }
	public static void main(String[] args) {
	    
	    int[] array = {0,1,2,3,5};
		System.out.print(missingNumber(array));
	}
}
















